<?xml version='1.0' encoding='utf-8'?>
<widget id="com.spark.samplegmap" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>samplegmap</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <access origin="*.google.com"/>
    <access origin="*.googleapis.com"/>
    <access origin="*.gstatic.com" />
    
    <preference name="permissions" value="none"/>
    <preference name="orientation" value="default" />        <!-- all: default means both landscape and portrait are enabled -->
    <preference name="target-device" value="universal" />      <!-- all: possible values handset, tablet, or universal -->
    <preference name="android-installLocation" value="auto" />



</widget>
